version: '3'

volumes:
    collectiveaccess_web:
 
services:
    collectiveaccess_web:
        image: iametza/collective-access:1.7.8.11
        container_name: collectiveaccess_web
        networks:
            collectiveaccess:
                ipv4_address: 172.16.0.2
        dns:
            - 8.8.8.8
        ports:
                - 127.0.0.1:8080:80
        volumes:
            - /var/www/vhosts/fototeka.argia.eus/httpdocs/web:/var/www/html
            - /var/www/vhosts/fototeka.argia.eus/httpdocs/.htpasswd:/var/www/.htpasswd # Argitaratu bitartean erabiltzaile eta pasahitzarekin babestuta dago alde publikoa.
            - "/etc/timezone:/etc/timezone:ro"
            - "/etc/localtime:/etc/localtime:ro"
        environment:
            - PROVIDENCE_DB_HOST=172.16.0.1
            - PROVIDENCE_DB_USER=fotoargi
            - PROVIDENCE_DB_PASSWORD=FK8pdq9CjMz0kHK8MHua
            - PROVIDENCE_DB_NAME=argia_fototeka
            - FOTOTEKA_USER_ID=10000
            - FOTOTEKA_GROUP_ID=1003
        depends_on:
            - redis
    redis:
        image: redis:5.0.10
        container_name: collectiveaccess_redis
        networks:
            collectiveaccess:
                ipv4_address: 172.16.0.3
        restart: always
        volumes:
            - /var/www/vhosts/fototeka.argia.eus/httpdocs/redis:/data
networks:
    collectiveaccess:
        driver: bridge
        ipam:
            config:
                - subnet: "172.16.0.0/16"
